{
  "ApplicationInsights": {
    "InstrumentationKey": "mykey"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Security": {
    "Authority": "https://myidserver.mycompany.com"
  },

  "Services": {
    "postman": [
      "https://postman-echo.com"
    ]
  },

  "ConversationLogging": {
    "LoggingEnabled": "True",
    "IncludedServices": [
    ]
  },

  "RetryPolicy": {
    "ExceptionRetryCount": "3",
    "StatusCodeRetryCounts": {
      "404": "1",
      "408": "1",
      "500": "1",
      "503": "3"
    }
  }
}